cf_hosted.backup:
  title: Download backup
  description: Get a database dump, and all uploaded files.
  route_name: cf_hosted.backup
  menu_name: tools
  parent: system.admin_config_system
  weight: 12

#cf_hosted.restore:
#  title: Restore from backup
#  description: Upload a database dump to revert the site.
#  route_name: backup_migrate.restore
#  menu_name: tools
#  parent: system.admin_config_system
#  weight: 13
